# NODE_ENV=production
# POSTGRES_HOST=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD_FILE=/run/secrets/db-password
# POSTGRES_DB=i9lyfe

PGUSER=postgres
# PGHOST=db
PGHOST=172.29.185.43
PGPASSWORD=fhunmytor
PGDATABASE=i9lyfe
PGPORT=5432

SIGNUP_SESSION_COOKIE_SECRET=l4fjlwehfoashiafpoafoqkljwefoHFIgjeklgj34jg98hgvisofgklwhjjfadfafakklj
PASSWORD_RESET_SESSION_COOKIE_SECRET=52l34h5k34hk1kj2hklh335gjhx0swe2g43j2g54ghgs0gs9g0uj14naoizxcvizzkfqh

MAILING_EMAIL=i9.project.apps@gmail.com
MAILING_PASSWORD=knypugfosbbbmpmp

JWT_SECRET=fjqfmlqmwlfkhkh1uu52834759813h45iuh34tuihqa717yy12ui3hrfhap8dfy871y34yhiuhjknsfoidfy813y49hpiosjfp9

